<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alex-daocaoren.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用过word软件可能知道里面有个功能就是宏录制，可以录制一系列的操作，然后在之后的工作中，快速插入一组操作，减少重复性的工作，提高了效率。编程中的宏，和这个道理一样，也是宏替换。下面先看下C语言中常见的宏命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="宏编程基础内容">
<meta property="og:url" content="http://alex-daocaoren.github.io/2014/08/09/%E5%AE%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="稻草人的博客">
<meta property="og:description" content="使用过word软件可能知道里面有个功能就是宏录制，可以录制一系列的操作，然后在之后的工作中，快速插入一组操作，减少重复性的工作，提高了效率。编程中的宏，和这个道理一样，也是宏替换。下面先看下C语言中常见的宏命令。">
<meta property="og:locale">
<meta property="article:published_time" content="2014-08-09T14:53:48.000Z">
<meta property="article:modified_time" content="2019-01-13T16:20:56.000Z">
<meta property="article:author" content="Daocaoren">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://alex-daocaoren.github.io/2014/08/09/%E5%AE%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E5%86%85%E5%AE%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>宏编程基础内容 | 稻草人的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">稻草人的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">快乐是种态度~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://alex-daocaoren.github.io/2014/08/09/%E5%AE%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E5%86%85%E5%AE%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daocaoren">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稻草人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宏编程基础内容
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-08-09 22:53:48" itemprop="dateCreated datePublished" datetime="2014-08-09T22:53:48+08:00">2014-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-01-14 00:20:56" itemprop="dateModified" datetime="2019-01-14T00:20:56+08:00">2019-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用过word软件可能知道里面有个功能就是宏录制，可以录制一系列的操作，然后在之后的工作中，快速插入一组操作，减少重复性的工作，提高了效率。编程中的宏，和这个道理一样，也是宏替换。下面先看下C语言中常见的宏命令。</p>
<span id="more"></span>

<p>C语言程序的编译过程，简单可分为<code>预处理</code>、<code>编译</code>、<code>中间代码.o文件</code>、<code>链接</code>、<code>目标代码</code>。预处理阶段，通过各种编译器的预处理器(Preprocessor)，将.c文件中的宏替换,条件编译指令，头文件包含，特殊符号，以及typedef类型定义。</p>
<p>其中预处理器工作有：</p>
<ul>
<li>文件包含：可以把源程序中的#include 扩展为文件正文，即把包含的.h文件找到并展开到#include 所在处。</li>
<li>条件编译：预处理器根据#if和#ifdef等编译命令及其后的条件，将源程序中的某部分包含进来或排除在外。</li>
<li>宏展开：预处理器将源程序文件中出现的对宏的引用展开成相应的宏定义。</li>
</ul>
<p>预处理中宏的作用：</p>
<ul>
<li>方便程序的修正：将某个特定数量在程序中出现的所有实例统统加以修改。</li>
<li>提高程序的运行效率：C语言在实现函数调用时会带来重大系统开销，宏可以实现一种这样的程序块：它看上去像函数，但却没有函数调用的开销。</li>
<li><code>#include</code> ：引入头文件，也就是替换头文件的内容到此处。</li>
<li><code>#define</code> : 定义一个宏<ul>
<li>不带参数的宏定义：<code>#define &lt;宏名称&gt; &lt;宏体&gt;</code></li>
<li>带参数的宏定义： <code>#define &lt;宏名称&gt;(&lt;参数表&gt;) &lt;宏体&gt;</code></li>
</ul>
</li>
<li><code>#if</code>、<code>#elif</code> 、<code>#else</code>、<code>#endif</code>: 条件编译，类似if选择语句，不过是根据条件选择代码块进行编译</li>
<li><code>#ifdef</code>、 <code>#ifndef</code>、<code>#undef</code>、<code>#if defined</code>、<code>#if !defined</code>: 判断是否定义，未定义以及取消某个宏</li>
</ul>
<p>还有调试时使用的一些宏：</p>
<ul>
<li><code>__LINE__</code>: 内置宏，代表该行代码的所在行号</li>
<li><code>__FILE__</code>: 内置宏 代表源文件的文件名</li>
<li><code>__DATE__</code>: 表时间，形式为月/日/年的字符串，表示源文件被翻译到代码时的日期</li>
<li><code>__TIME__</code> : 表时间，形式为时：分：秒的字符串，</li>
<li><code>__STDC__</code> : 如果实现遵循ANSI规定的C标准，是十进制的数字1，否则不为1</li>
<li><code>__VA_ARGS__</code> :可变参数</li>
</ul>
<p>类似标签特殊作用的宏：</p>
<ul>
<li><code>#</code> : 字符串化标签，把“#”标签右边的内容转换成字符串</li>
<li><code>##</code> : 连接标签，连接“##”标签左右的内容连接在一起</li>
</ul>
<h3 id="宏的一些常见应用"><a href="#宏的一些常见应用" class="headerlink" title="宏的一些常见应用"></a>宏的一些常见应用</h3><p>1、 定义简单的字面量，进行替换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define kAllCount  13</span><br><span class="line"></span><br><span class="line">#define kIdentifier  @&quot;identifier&quot; </span><br></pre></td></tr></table></figure>

<p>2、代替简单的函数功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define sum(x,y)  x+y   &#x2F;&#x2F; 代替函数求和</span><br><span class="line"></span><br><span class="line"> #define multiplication(x,y) x*y  &#x2F;&#x2F; 代替函数求积</span><br></pre></td></tr></table></figure>

<p>实际上上面的两个宏的使用是不严谨的，因为宏只是简单的替换，如上面的宏的参数x和y并不仅仅是数字还可能是表达式，下面测试下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">NSLog(@&quot;muti result is: %d&quot;, multiplication(2, 10));</span><br><span class="line">       </span><br><span class="line">NSLog(@&quot;sum result is: %d&quot;, sum(2, 10));</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;muti result is: %d&quot;, multiplication(2+3, 10));</span><br><span class="line">       </span><br><span class="line">NSLog(@&quot;sum result is: %d&quot;, sum(2+3, 10));</span><br><span class="line"></span><br><span class="line">跑出来的结果如下：</span><br><span class="line"></span><br><span class="line">2014-08-09 11:03:58.346 Test[3576:402410] muti result is: 20</span><br><span class="line">2014-08-09 11:03:58.346 Test[3576:402410] sum result is: 12</span><br><span class="line">2014-08-09 11:03:58.346 Test[3576:402410] muti result is: 32</span><br><span class="line">2014-08-09 11:03:58.346 Test[3576:402410] sum result is: 15</span><br></pre></td></tr></table></figure>

<p>可以看第三个输出和我们预想的不一样，分析一下就发现<code>multiplication(2+3, 10)</code>替换后的结果是<code>2+3*10</code>，因为宏只是简单的替换，所以在使用中要特别注意这一点。解决方法就是把<code>#define multiplication(x,y) x*y</code> 改为 <code>#define multiplication(x,y) (x)*(y)</code>。重新测试下，结果和预期的一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">NSLog(@&quot;muti result is: %d&quot;, multiplication(2, 10));</span><br><span class="line">       </span><br><span class="line">NSLog(@&quot;sum result is: %d&quot;, sum(2, 10));</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;muti result is: %d&quot;, multiplication(2+3, 10));</span><br><span class="line">       </span><br><span class="line">NSLog(@&quot;sum result is: %d&quot;, sum(2+3, 10));</span><br><span class="line"></span><br><span class="line">跑出来的结果如下：</span><br><span class="line"></span><br><span class="line">2014-08-09 11:11:02.008 Test[3576:402410] muti result is: 20</span><br><span class="line">2014-08-09 11:11:02.009 Test[3576:402410] sum result is: 12</span><br><span class="line">2014-08-09 11:11:02.009 Test[3576:402410] muti result is: 50</span><br><span class="line">2014-08-09 11:11:02.009 Test[3576:402410] sum result is: 15</span><br></pre></td></tr></table></figure>

<p>3、 用于控制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#define DebugMode </span><br><span class="line">#define NormalMode</span><br><span class="line"></span><br><span class="line">#ifdef  DebugMode</span><br><span class="line">   </span><br><span class="line">加载A代码块</span><br><span class="line">   </span><br><span class="line">#else   </span><br><span class="line"></span><br><span class="line">加载B代码块</span><br><span class="line"></span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2014/10/23/%E4%BC%81%E4%B8%9A%E5%86%85%E7%BD%91%E5%88%86%E5%8F%91ipa/" rel="next" title="企业内网分发ipa">
      企业内网分发ipa <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">宏的一些常见应用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daocaoren</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daocaoren</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
