<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="runloop在日常开发中很少用到，自己是在最近的一次面试中被问道，怎么说也是一个新的知识盲点，花点时间了解下记录下学习所得…">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈runloop">
<meta property="og:url" content="http://yoursite.com/2018/06/05/%E8%B0%88%E8%B0%88runloop/index.html">
<meta property="og:site_name" content="稻草人的博客">
<meta property="og:description" content="runloop在日常开发中很少用到，自己是在最近的一次面试中被问道，怎么说也是一个新的知识盲点，花点时间了解下记录下学习所得…">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/Dcr1027/blogPhotos/raw/master/bp2018060501.png">
<meta property="og:image" content="https://gitee.com/Dcr1027/blogPhotos/raw/master/bp2018060502.png">
<meta property="article:published_time" content="2018-06-05T13:34:43.000Z">
<meta property="article:modified_time" content="2019-03-13T14:40:13.000Z">
<meta property="article:author" content="Daocaoren">
<meta property="article:tag" content="Objective-C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Dcr1027/blogPhotos/raw/master/bp2018060501.png">

<link rel="canonical" href="http://yoursite.com/2018/06/05/%E8%B0%88%E8%B0%88runloop/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>谈谈runloop | 稻草人的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">稻草人的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">快乐是种态度~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="主页 fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="分类 fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="归档 fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="关于 fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/05/%E8%B0%88%E8%B0%88runloop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daocaoren">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稻草人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈runloop
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-05 21:34:43" itemprop="dateCreated datePublished" datetime="2018-06-05T21:34:43+08:00">2018-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-03-13 22:40:13" itemprop="dateModified" datetime="2019-03-13T22:40:13+08:00">2019-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>runloop在日常开发中很少用到，自己是在最近的一次面试中被问道，怎么说也是一个新的知识盲点，花点时间了解下记录下学习所得…</p>
<span id="more"></span>

<p>###RunLoop及其构成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function main() &#123;</span><br><span class="line">  do something..</span><br><span class="line">  return resutl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RunLoop对象负责安排协调线程处理收到的事件，一直处于 “接受消息-&gt;等待-&gt;处理” 的循环中，直到这个循环结束。RunLoop的存在使线程忙时工作、闲时休眠，节省了CPU时间和避免了闲时的资源占用。</p>
<p>###其工作模型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function loop() &#123;</span><br><span class="line">    initialize();</span><br><span class="line">    do &#123;</span><br><span class="line">        var message &#x3D; get_next_message();</span><br><span class="line">        process_message(message);</span><br><span class="line">    &#125; while (message !&#x3D; quit);</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RunLoop的主要组成部分如下：</p>
<ul>
<li>Run Loop CFRunLoopRef）</li>
<li>Run Loop Source（CFRunLoopSourceRef）</li>
<li>Run Loop Timer（CFRunLoopTimerRef）</li>
<li>Run Loop Observer（CFRunLoopObserverRef）</li>
<li>Run Loop Modes（CFRunLoopModeRef）</li>
</ul>
<p>苹果官方给出的RunLoop结构图</p>
<img src="https://gitee.com/Dcr1027/blogPhotos/raw/master/bp2018060501.png" style="zoom:50%"/>

<p>RunLoop事件来源可分为2类：Input sources(异步)和Timer sources(同步)。其中Input Sources可分为Port-based Sources、Custom Input Sources以及Performing selectors；前者对应RunLoopMode结构中的source1(包含了一个mach_port和一个函数回调指针，能主动唤醒 RunLoop 的线程)，后两者对应到RunLoopMode结构中的source0(只包含了一个函数回调指针,不能主动触发事件,使用时需要先调用CFRunLoopSourceSignal(rls)，将这个Source标记为待处理，然后手动调用CFRunLoopWakeUp(rl)来唤醒RunLoop，让其处理这个事件)。</p>
<p>苹果提供了一些常用的modes，可通过字符串名进行操作。</p>
<ul>
<li>NSDefaultRunLoopMode/kCFRunLoopDefaultMode  RunLoop默认的mode,适用于绝大多数情况</li>
<li>NSConnectionReplyMode        NSConnection对象用来监控返回的</li>
<li>NSModalPanelRunLoopMode      模态面板</li>
<li>NSEventTrackingRunLoopMode   鼠标移动、页面滑动等和用户交互</li>
<li>NSRunLoopCommonModes/kCFRunLoopCommonModes  会自动将_commonModeItems中的sources 同步到_commonModes中的mode中</li>
</ul>
<p>确切来说没有NSRunLoopCommonModes/kCFRunLoopCommonModes这种mode，他是一组常用的mode的集合，如主线程中该集合下至少包含NSDefaultRunLoopMode和NSEventTrackingRunLoopMode。当调用CFRunLoopAddSource(rl, rls, kCFRunLoopCommonModes)方法时实际就是把rls这种source添加到kCFRunLoopCommonModes对应的集合中的所有mode中去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">void CFRunLoopAddSource(CFRunLoopRef rl, CFRunLoopSourceRef rls, CFStringRef modeName) &#123;	&#x2F;* DOES CALLOUT *&#x2F;</span><br><span class="line">    if (modeName &#x3D;&#x3D; kCFRunLoopCommonModes) &#123;</span><br><span class="line">    		CFSetRef set &#x3D; rl-&gt;_commonModes ? CFSetCreateCopy(kCFAllocatorSystemDefault, rl-&gt;_commonModes) : NULL;</span><br><span class="line">    		if (NULL &#x3D;&#x3D; rl-&gt;_commonModeItems) &#123;</span><br><span class="line">    		    rl-&gt;_commonModeItems &#x3D; CFSetCreateMutable(CFGetAllocator(rl), 0, &amp;kCFTypeSetCallBacks);</span><br><span class="line">    		    _CFSetSetCapacity(rl-&gt;_commonModeItems, 20);</span><br><span class="line">    		&#125;</span><br><span class="line">    		CFSetAddValue(rl-&gt;_commonModeItems, rls);</span><br><span class="line">    		__CFRunLoopUnlock(rl);</span><br><span class="line">    		if (NULL !&#x3D; set) &#123;</span><br><span class="line">    		    CFTypeRef context[2] &#x3D; &#123;rl, rls&#125;;</span><br><span class="line">    		    &#x2F;* 添加新的source到所有的common-modes中 *&#x2F;</span><br><span class="line">    		    CFSetApplyFunction(set, (__CFRunLoopAddItemToCommonModes), (void *)context);</span><br><span class="line">    		    CFRelease(set);</span><br><span class="line">    		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">对应的还有CFRunLoopAddTimer(CFRunLoopRef rl, CFRunLoopTimerRef rlt, CFStringRef modeName) CFRunLoopAddObserver(CFRunLoopRef rl, CFRunLoopObserverRef rlo, CFStringRef modeName)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如主线程中使用<code>[[NSRunLoop currentRunLoop]  addTimer:self.timer forMode:NSRunLoopCommonModes]</code>方法就可以把timer添加到NSDefaultRunLoopMode和NSEventTrackingRunLoopMode中，这样即使滑动界面等UI操作也不会影响timer的回调</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">struct __CFRunLoop &#123;</span><br><span class="line">    CFRuntimeBase _base;</span><br><span class="line">    __CFPort _wakeUpPort;			&#x2F;&#x2F; used for CFRunLoopWakeUp</span><br><span class="line">    Boolean _unused;</span><br><span class="line">    CFMutableSetRef _commonModes;</span><br><span class="line">    CFMutableSetRef _commonModeItems;</span><br><span class="line">    CFRunLoopModeRef _currentMode;</span><br><span class="line">    CFMutableSetRef _modes;</span><br><span class="line">    CFAbsoluteTime _runTime;</span><br><span class="line">    CFAbsoluteTime _sleepTime;</span><br><span class="line">    CFTypeRef _counterpart;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct __CFRunLoopMode &#123;</span><br><span class="line">    CFRuntimeBase _base;</span><br><span class="line">    CFStringRef _name;</span><br><span class="line">    Boolean _stopped;</span><br><span class="line">    CFMutableSetRef _sources0;</span><br><span class="line">    CFMutableSetRef _sources1;</span><br><span class="line">    CFMutableArrayRef _observers;</span><br><span class="line">    CFMutableArrayRef _timers;</span><br><span class="line">    CFMutableDictionaryRef _portToV1SourceMap;</span><br><span class="line">    __CFPortSet _portSet;</span><br><span class="line">    CFIndex _observerMask;</span><br><span class="line">#if USE_DISPATCH_SOURCE_FOR_TIMERS</span><br><span class="line">    dispatch_source_t _timerSource;</span><br><span class="line">    dispatch_queue_t _queue;</span><br><span class="line">    Boolean _timerFired; &#x2F;&#x2F; set to true by the source when a timer has fired</span><br><span class="line">    Boolean _dispatchTimerArmed;</span><br><span class="line">#endif</span><br><span class="line">    uint64_t _timerSoftDeadline; &#x2F;* TSR *&#x2F;</span><br><span class="line">    uint64_t _timerHardDeadline; &#x2F;* TSR *&#x2F;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>主线程的RunLoop里有两个设置好的的mode：kCFRunLoopDefaultMode 和 UITrackingRunLoopMode，这两个mode中的都被加入到_commonModeItems</p>
<p>一个RunLoop包含若干个mode, 但每一次RunLoop的运行只能在指定的mode下运行，并接收该mode关联的输入源传递的事件进行处理，同样的关联该mode下的观察者后接受到RunLoop的关键执行点的通知。</p>
<p>每次线程运行RunLoop都会自动处理之前未处理的消息，并且将消息发送给观察者，让事件得到执行。RunLoop运行时首先根据modeName找到对应mode，如果mode里没有source/timer/observer，直接返回。RunLoop的运行流程如下：</p>
<ol>
<li>通知观察者RunLoop启动(kCFRunLoopEntry)</li>
<li>通知观察者RunLoop即将触发Timer回调(kCFRunLoopBeforeTimers)</li>
<li>通知观察者任何即将启动的非基于端口的源(kCFRunLoopBeforeSources)</li>
<li>启动任何准备好的非基于端口的源(source0)</li>
<li>如果基于端口的源(source1)准备好并处于等待状态，立即启动；并进入步骤9。</li>
<li>通知观察者线程即将进入休眠(kCFRunLoopBeforeWaiting)</li>
<li>将线程置于休眠直到任一下面的事件发生：<ul>
<li>某一事件到达基于端口的源</li>
<li>定时器到时间启动</li>
<li>RunLoop设置的时间已经超时</li>
<li>RunLoop被外部调用者唤醒</li>
</ul>
</li>
<li>通知观察者线程将被唤醒。（kCFRunLoopAfterWaiting）</li>
<li>处理未处理的事件<ul>
<li>如果用户定义的定时器启动，处理定时器事件并重启RunLoop。进入步骤2</li>
<li>如果输入源启动，传递相应的消息</li>
<li>如果RunLoop被显式唤醒而且时间还没超时，重启RunLoop。进入步骤2</li>
</ul>
</li>
<li>通知观察者RunLoop结束。（kCFRunLoopExit）</li>
</ol>
<img src="https://gitee.com/Dcr1027/blogPhotos/raw/master/bp2018060502.png" style="zoom:50%"/>



<p>###iOS与RunLoop相关的一些应用</p>
<ul>
<li>PerformSelecter<br>调用PerformSelecter…afterDelay方法时，系统会默认创建一个timer添加到当前线程中去，如果在线程中调用该方法，而没有获取currentRunLoop，则会失效</li>
<li>GCD<br>当调用dispatch_async(dispatch_get_main_queue(), block)时，dispatch会向主线程RunLoop发送消息，RunLoop会被唤醒，并从消息中获取block后回调。</li>
<li>NStimer/CFRunLoopTimerRef<br>CFRunLoopTimerRef是基于时间的触发器，在iOS用到的NSTimer或者performSelector:afterDelay: 都是通过它来实现的。使用时先设置一个时间长度和一个回调，然后将其加入RunLoop，这样RunLoop就会注册对应的时间点，当到了该时间点时就会唤醒 RunLoop来执行那个回调。它受RunLoop的Mode影响（GCD的定时器不受RunLoop的Mode影响),如果线程阻塞或者不在这个Mode下，触发点将不会执行，一直等到下一个周期时间点触发。</li>
<li>其他的还有AutoreleasePool、事件响应、手势识别、界面刷新、网络请求等</li>
</ul>
<p>###RunLoop的开发中的一些小应用</p>
<ol>
<li>线程保活，在一个辅助线程中运行一个Timer</li>
<li>tableview滑动停止时再展示图片<br>[UIImageView performSelector:@selector(setImage:) withObject:image afterDelay:1 inModes:@[NSDefaultRunLoopMode]];</li>
<li>线程/进程间的通讯</li>
</ol>
<p>###参考</p>
<p><a target="_blank" rel="noopener" href="https://opensource.apple.com/tarballs/CF/">CoreFoundation开源下载地址</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/21/%E5%AD%A6%E4%B9%A0NSProxy/" rel="prev" title="学习NSProxy">
      <i class="fa fa-chevron-left"></i> 学习NSProxy
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/22/%E9%87%8D%E6%8B%BEBlock/" rel="next" title="重拾Block">
      重拾Block <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daocaoren</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daocaoren</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
